{
  "name": "chatgpt-completions",
  "version": "1.0.0",
  "description": "A tutorial on using the GroundX APIs with ChatGPT",
  "main": "demo.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/groundxai/code-samples.git"
  },
  "type": "module",
  "author": "support@groundx.ai",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/groundxai/code-samples/issues"
  },
  "homepage": "https://github.com/groundxai/code-samples#readme",
  "dependencies": {
    "groundx-typescript-sdk": "^1.3.0",
    "openai": "^4.12.1"
  }
}
